apiVersion: v1
kind: Secret
metadata:
  name: app-onboarding-secrets
stringData:
  app-onboarding-secret-values.yaml: |-
    container_registry_location: "https://index.docker.io/v1/"
    container_registry_username: "xxx"
    container_registry_password: "xxx"

    git_url: "github.com"
    git_ssh_public: xxx
    git_ssh_private: xxx
    git_ssh_known_hosts: xxx

    github_pr_token: xxx
    
    cosign_password: xxx
    cosign_public: xxx
    cosign_private: xxx
    
