apiVersion: v1
kind: Secret
metadata:
  name: app-onboarding-secrets
stringData:
  app-onboarding-secret-values.yaml: |-
    container_registry_location: "https://index.docker.io/v1/"
    container_registry_username: "xxxxxx"
    container_registry_password: "xxxxxx"
    
    git_url: "github.com"
    git_ssh_public: xxxxxx
    git_ssh_private: xxxxxx
    git_ssh_known_hosts: xxxxx