---
apiVersion: sso.apps.tanzu.vmware.com/v1alpha1
kind: ClientRegistration
metadata:
  name: okta-clientreg
  namespace: rehan
spec:
  authServerSelector:
    matchLabels:
      name: okta
      env: tutorial
  clientAuthenticationMethod: basic
  authorizationGrantTypes:
    - authorization_code
  redirectURIs:
    - "http://okta-appsso.rehan.run.postcvs.tapsme.org/login/oauth2/code/okta"
    - "http:///127.0.0.1:8080/login/oauth2/code/okta"
  scopes:
    - name: openid
