apiVersion: sso.apps.tanzu.vmware.com/v1alpha1
kind: ClientRegistration
metadata:
   name: okta-clientreg
   namespace: rehan
spec:
   authServerSelector:
      matchLabels:
         name: okta
         env: tutorial
   redirectURIs:
      - "http://okta-appsso.rehan.run.postcvs.tapsme.org/login/oauth2/code/okta"
   requireUserConsent: false
   authorizationGrantTypes:
      - "client_credentials"
      - "authorization_code"
   scopes:
      - name: "openid"