apiVersion: sso.apps.tanzu.vmware.com/v1alpha1
kind: ClientRegistration
metadata:
   name: gitlab-oidc-client-registration
   namespace: rehan
spec:
   authServerSelector:
      matchLabels:
         name: gitlab-oidc-example
         env: tutorial
   redirectURIs:
      - "http://test-gitlabsso.run.postcvs.tapsme.org/oauth2/callback"
   requireUserConsent: false
   clientAuthenticationMethod: post
   authorizationGrantTypes:
      - "client_credentials"
      - "authorization_code"
   scopes:
      - name: "openid"
      - name: "email"
      - name: "profile"