apiVersion: sso.apps.tanzu.vmware.com/v1alpha1
kind: ClientRegistration
metadata:
   name: appsso-starter-java
   namespace: rehan
spec:
   authServerSelector:
      matchLabels:
         name: gitlab-oidc-example
         env: tutorial
   redirectURIs:
      - "http://appsso-starter-java.rehan.run.postcvs.tapsme.org/login/oauth2/code/appsso-starter-java"
   requireUserConsent: false
   clientAuthenticationMethod: basic
   authorizationGrantTypes:
      - authorization_code
   scopes:
      - name: "openid"